{
  "name": "iac",
  "version": "0.1.0",
  "bin": {
    "iac": "bin/iac.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.91.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "aws-cdk": "1.91.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.91.0",
    "@aws-cdk/aws-elasticloadbalancingv2": "^1.91.0",
    "@aws-cdk/aws-elasticloadbalancingv2-targets": "1.91.0",
    "@aws-cdk/aws-iam": "^1.91.0",
    "@aws-cdk/aws-kinesis": "1.91.0",
    "@aws-cdk/aws-lambda": "1.91.0",
    "@aws-cdk/aws-lambda-event-sources": "1.91.0",
    "@aws-cdk/core": "1.91.0",
    "source-map-support": "^0.5.16"
  }
}
